spring.datasource.url=jdbc:mysql://localhost:3306/Hostel
spring.datasource.username=root
spring.datasource.password=Bunny@1234
spring.jooq.sql-dialect=MYSQL
spring.jpa.show-sql=true
spring.security.user.name=rohith123
spring.security.user.password=Bunny@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
