<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            width: 300px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .login-button {
            background-color: #3498db;
        }

        .register-button {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login or Register</h1>
    <a href="/signin" class="button login-button">Login</a>
    <a href="/register" class="button register-button">Register</a>
</div>
</body>
</html>
