<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .profile-container {

            max-width: 600px;
            margin: 100px auto;
            /*margin-top: 200px;*/
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ccc;
            position: relative;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        .profile-info {
            margin-top: 20px;
            text-align: center;
        }

        .profile-details {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            color: #3498db;
            font-size: 24px;
            margin: 0;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }
        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset, rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px, rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px, rgba(44, 187, 99, 0.15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-33:hover {
            box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset, rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px, rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px, rgba(44, 187, 99, 0.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav>
    <button class="button-33" role="button" id="returnHomeButton">Home</button>
</nav>
<div class="profile-container" >
    <div class="profile-info">
        <h1>User Profile</h1>
        <div class="profile-details">
            <p><strong>Username:</strong> <span th:text="${user.username}">JohnDoe</span></p>
            <p><strong>Name:</strong> <span th:text="${user.first_name}">John</span> <span th:text="${user.last_name}">Doe</span></p>
            <p><strong>Email:</strong> <span th:text="${user.email}">johndoe@example.com</span></p>
        </div>
    </div>
</div>
<script>
    document.getElementById('returnHomeButton').addEventListener('click', function() {
        returnHome();
    });

    function returnHome() {
        window.location.href = "/home"; // Replace "/" with the URL of your home page
    }
</script>
</body>
</html>
